<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Images\Falke-Transparent.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Images\Falke-Transparent.ico" Link="Falke-Transparent.ico" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.53.1" />
  </ItemGroup>
</Project>
