<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Images\Falke-Transparent.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json"
             Link="appsettings.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Images\Falke-Transparent.ico"
             Link="Falke-Transparent.ico"
             CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="IROPA.png" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Falcom.Core\Falcom.Core.csproj" />
  </ItemGroup>
</Project>
