# Falcom

./: .gitignore  AktuelleFahrtRepository.cs  AssemblyInfoWrapper.cs  ConfigManager.cs  ConsoleShutdownService.cs  DatabaseOrderPoller.cs  Delegates.cs  Enums.cs  Events_Database.cs  Events_Kran.cs  Events_Kran_LebensZaehler.cs  Falcom.csproj  Falcom.slnx  FalcomConsoleSink.cs  FalcomFileSink.cs  FalcomLogger.cs  FalcomLoggerProvider.cs  FalcomLoggingExtensions.cs  FalcomRuntimeStatus.cs  FalcomUiLogSink.cs  Lager.cs  LogConsole.cs  LogEintrag.cs  LogFile.cs  LogZentrale.cs  Logging.cs  OPC_Client_Crane.cs  Optimizer.cs  Parameter.cs  Program.cs  SimpleSqlExecute.cs  SimpleSqlQuery.cs  SqlExecute.cs  Steel_Mixer.py  Steel_Mixer_GEHT_10102024.py  Steel_Mixer_Genetic.py  Version.txt  WatchdogSender.cs  Worker.cs  appsettings.json
Falcom.Core/: AktuelleFahrtRepository.cs  AssemblyInfoWrapper.cs  ConfigManager.cs  DatabaseOrderPoller.cs  Enums.cs  Events_Database.cs  Events_FalcomToKran.cs  Events_Kran.cs  Events_Kran_LebensZaehler.cs  Events_System.cs  Falcom.Core.csproj  FalcomCoreServiceCollectionExtensions.cs  FalcomEventQueue.cs  FalcomFileSink.cs  FalcomKranLiveBroadcaster.cs  FalcomKranLiveHub.cs  FalcomKranLiveSignalRClient.cs  FalcomKranLiveSignalRServer.cs  FalcomKranLiveStatusService.cs  FalcomLogger.cs  FalcomLoggerProvider.cs  FalcomRuntimeStatus.cs  FalcomUiLogSink.cs  GlobalUsings.cs  IFalcomEvent.cs  Lager.cs  OPC_Client_Crane.cs  Parameter.cs  ProgramStartBanner.cs  SimpleSqlQuery.cs  SqlExecute.cs  WatchdogSender.cs  Worker.cs
FalcomWpf/: App.xaml  App.xaml.cs  FalcomWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
KranSPS_Simulator/: App.xaml  App.xaml.cs  DatabaseConfig.cs  KranSPS_Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpsStatus.cs  SpsStatusConfiguration.cs
KranSimulator/: App.xaml  App.xaml.cs  ConfigManager.cs  CraneSimulation.cs  DatabaseConfig.cs  KranSimulator.csproj  KranfahrtView.xaml  KranfahrtView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs  launchSettings.json
PythonFile/: Kompilieren.bat  KompilierenGenetic.bat  Steel_Mixer.py  Steel_Mixer.spec  Steel_Mixer_GEHT_0910224.py  Steel_Mixer_Genetic.py  Steel_Mixer_Genetic.spec  Steel_Mixer_JSON.py  Steel_Mixer_MitParameter.py  Steel_Mixer_MitParameter_Sollwert_nicht_überschreiten.py  Steel_Mixer_X.py  g45whz543.py
docs/: FALCOM_EVENTS_Direction.sql  FALCOM_EVENTS_Direction_Korrektur.sql  FALCOM_EVENTS_KranfahrtAuftrag.sql  FALCOM_EVENTS_MasterDetail.sql  FALCOM_EVENTS_Watchdog.sql  FALCOM_LAGER_Schrottsorte_Toleranz.sql  KranSimulator_Positionen.md
docs/database/: FALCOM_AKTUELLE_FAHRT_PositionMapping.sql  FALCOM_AKTUELLE_FAHRT_Procedures.sql  FALCOM_AKTUELLE_FAHRT_RemoveUnusedColumns.sql  FALCOM_AKTUELLE_FAHRT_Rename.sql  FALCOM_AKTUELLE_FAHRT_TryCreateNext_Fix.sql  FALCOM_EVENTS_KranPosition.sql  FALCOM_Einlagerung_EndlosBisLkwLeer.sql  FALCOM_FailAktuelleFahrt.sql  FALCOM_GetAktuelleFahrt.sql  FALCOM_GetEventOpcNodes.sql  FALCOM_KRAN_POSITION_Koordinaten.sql  FALCOM_KRAN_POSITION_Koordinaten_Update_Boxen_CW.sql  FALCOM_KRAN_POSITION_Update_CW_4000x7000.sql  FALCOM_KRAN_POSITION_Update_Reihe3_Gleichhoch.sql  FALCOM_LAGER_LkwMaterialOptional.sql  FALCOM_MATERIAL_Migration.sql  FALCOM_MATERIAL_UseID1AsID.sql  FALCOM_MATERIAL_Zielbereiche.sql  FALCOM_Parameter_SignalR_Config.sql  FALCOM_TryCreateNextAktuelleFahrt_ReturnPositionIDs.sql  FALCOM_Watchdog_OutputEvent.sql  FG-schema-notes.md
