<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Falcom-b378ae13-304a-452a-8169-ff8e8b7c1884</UserSecretsId>
    <ApplicationIcon>Images\Falke-Transparent.ico</ApplicationIcon>
    <Product>FALCOM</Product>
    <Authors>Christof Goletzko</Authors>
    <Company>IROPA Elektrotechnik GMBH</Company>
    <AssemblyTitle>FALCOM</AssemblyTitle>
    <Description>Datentransfer zwischen FALCOM, Kran-SPS und Datenbank</Description>
    <Copyright>Copyright © 2026 Christof Goletzko</Copyright>
    <PackageTags>IROPA;FALCOM;SPS;OPC;Datenbank</PackageTags>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Falke-Transparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FalcomSimulator\**\*.cs" />
    <Compile Remove="FalcomWpf\**\*.cs" />
    <Compile Remove="KranSimulator\**\*.cs" />
    <Compile Remove="KranSPS_Simulator\**\*.cs" />
    <None Remove="FalcomSimulator\**\*" />
    <None Remove="FalcomWpf\**\*" />
    <None Remove="KranSimulator\**\*" />
    <None Remove="KranSPS_Simulator\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.53.1" />
  </ItemGroup>

  <Target
    Name="IncrementFalcomVersion"
    BeforeTargets="GetAssemblyVersion"
    Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec
      Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\Increment-Version.ps1&quot; -VersionFile &quot;$(MSBuildProjectDirectory)\Version.txt&quot;"
      ConsoleToMSBuild="true"
      StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_IncrementedFalcomVersion" />
    </Exec>

    <PropertyGroup>
      <Version>@(_IncrementedFalcomVersion)</Version>
      <AssemblyVersion>@(_IncrementedFalcomVersion)</AssemblyVersion>
      <FileVersion>@(_IncrementedFalcomVersion)</FileVersion>
      <InformationalVersion>@(_IncrementedFalcomVersion)</InformationalVersion>
    </PropertyGroup>

    <Message
      Importance="High"
      Text="FALCOM-Version wurde auf $(Version) erhöht." />
  </Target>
</Project>
