<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Falcom-b378ae13-304a-452a-8169-ff8e8b7c1884</UserSecretsId>
    <ApplicationIcon>Images\Falke-Transparent.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Falke-Transparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FalcomSimulator\**\*.cs" />
    <Compile Remove="KranSimulator\**\*.cs" />
    <None Remove="FalcomSimulator\**\*" />
    <None Remove="KranSimulator\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.53.1" />
  </ItemGroup>
</Project>
